<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Şifremi Unuttum"
        app:titleTextColor="@color/colorAccent" />

    <EditText
        android:id="@+id/emailSifUnut"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:paddingLeft="10dp"
        android:hint="E-mail adresinizi giriniz."
        android:background="@drawable/rounded_frame"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/buttonSifUnut"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:background="@drawable/rounded_button"
        android:text="Mail Gönder"
        android:textStyle="normal"
        android:textColor="#FFFFFF"
         />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        app:srcCompat="@drawable/logo" />



</RelativeLayout>